{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"formatter": {
		"enabled": false,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto"
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "single"
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"noConsole": "error"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	}
}
